<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.--><ChemAxon>
    <License>
        <Field Name="Software" Value="Marvin for JavaScript"/>
        <Field Name="License Term" Value="VAR Developer License"/>
        <Field Name="Licensee" Value="Arxspan"/>
        <Field Name="Number of Users" Value="Unlimited"/>
        <Field Name="Expiration Date" Value="2021-05-21"/>
        <Field Name="Support Expiration Date" Value="2021-05-21"/>
        <Field Name="Comment" Value="null"/>
        <Restriction Name="Server Use" Value="Allowed"/>
        <Signature Value="MCwCFExjnKuxsZjTXftdvLxMsYIs3aH1AhQXhRq0GYXqkdGX+Q5/hzcZETBaMw=="/>
    </License>
</ChemAxon>