[IGNORE]	ATP
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C1=CC=C(F)C=C1)C1=CC=CC=C1	CXN000001
COC(=O)[C@@H](N1CCC2=C(C1)C=CS2)C1=CC=CC=C1Cl	CXN000002
COC1=CC=C2N=C(NC2=C1)S(=O)CC1=NC=C(C)C(OC)=C1C	CXN000003
ClC1=CC=CC(N2CCN(CCCCOC3=CC=C4CCC(=O)NC4=C3)CC2)=C1Cl	CXN000004
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)SCF	CXN000005
OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12	CXN000006
CC(C)(O)C1=CC=CC=C1CC[C@@H](SCC1(CC([O-])=O)CC1)C1=CC=CC(\C=C\C2=CC=C3C=CC(Cl)=CC3=N2)=C1	CXN000007
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@H](O)C[C@@H](O)CC(O)=O)N(C)S(C)(=O)=O	CXN000008
CC(=O)OC1=CC=CC=C1C(O)=O	阿司匹林
CC(=O)OC1=CC=CC=C1C(O)=O	アスピリン
CC(=O)OC1=CC=CC=C1C(O)=O	아스피린
CC(=O)OC1=CC=CC=C1C(O)=O	аспири́н
